### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to our own domain
NEXT_PUBLIC_ROOT_DOMAIN=

db_project="nrqlpwbrhnlmumctlwtx"
db_password="PrZl8gi6VzbAyd73"
aws_region="us-west-1"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.${db_project}:${db_password}@aws-0-${aws_region}.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.${db_project}:${db_password}@aws-0-${aws_region}.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_STREAM_API_KEY=qckzqddjtv5s
STREAM_SECRET_KEY=sba4jxp9ssqmq3vehfn5rs58zu697cf7f5agr8myvdur2n9q6awxfutxd4wpqpac

# GitHub OAuth secrets for auth & login – generated here (app name: LinkedUp v.0.0.1): https://github-client-generator.vercel.app/
AUTH_SECRET=ae3400af03e0f005c82928bd069adcc6
AUTH_GITHUB_ID=Iv23lilMJTy590C5ljRS
AUTH_GITHUB_SECRET=396c0c0dfdc9baedf3ee41f6f61f25b591690c1e

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you're using this with a Vercel team
TEAM_ID_VERCEL=

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

RENDER_DEPLOYMENT_URL=https://linkedup-gonl.onrender.com
